12,20
++++++++++++++++++++
+                  +
+ + + ++++ + +++++ +
+ + +++ ++ + ++ ++ +
+ +   +    + ++    +
+ +++ ++++++ +++++++
+  s+     ++ +g+   +
+ +++++++ ++ + + + +
+ +       ++ +   + +
++++++++++++ +++++ +
+                  +
++++++++++++++++++++


++++++++++++++++++++
+++   +++++++++   ++
+++g+ +++ +++++++ ++
+++++ +++ ++++    ++
+++++ +++      ++ ++
+++   ++  +++++++ ++
++  ++++ +++++s   ++
++ +++   +++++++++++
++     +++       +++
++++ ++++  +++++ +++
++        +++     ++
++++++++++++++++++++


++++++++++++++++++++
+++++         ++++++
+++s  +++ +++   ++++
+++++++++    +++++++
++++++++++++  ++ +++
+++g    +++++    +++
+++++++ +++++ ++++++
++++    ++    ++++++
++++ +++++++    ++++
++        +++++ ++++
+  ++++++       ++++
++++++++++++++++++++

++++++++++++++++++++
++++++     +++++g+++
+++    +++ +++++ +++
+++ ++++++       +++
+++ ++++++ +++++ +++
+++s++++++ +++++ +++
+++++++       ++++++
++++++++++ +++++++++
+++++      +++++++++
+++++ ++++++++++++++
+++++ ++++++++++++++
++++++++++++++++++++

