48,20
++++++++++++++++++++
+                  +
+ + + ++++ + +++++ +
+ + +++ ++ + ++ ++ +
+ +   +    + ++    +
+ +++ ++++++ +++++++
+  s+     ++ + +   +
+ +++++++ ++ + + + +
+ +       ++ +   + +
++++++++++++ +++++ +
+                  +
++++++++++++++++++++
++++++++++++++++++++
+++   +++++++++   ++
+++ + +++ +++++++ ++
+++++ +++ ++++    ++
+++++ +++      ++ ++
+++   ++  +++++++ ++
++  ++++ +++++    ++
++ +++   +++++++++++
++     +++       +++
++++ ++++  +++++ +++
++        +++     ++
++++++++++++++++++++
++++++++++++++++++++
+++++         ++++++
+++   +++ +++   ++++
+++++++++    +++++++
++++++++++++  ++ +++
+++     +++++    +++
+++++++ +++++ ++++++
++++    ++    ++++++
++++ +++++++    ++++
++        +++++ ++++
+  ++++++       ++++
++++++++++++++++++++
++++++++++++++++++++
++++++     +++++ +++
+++    +++ +++++ +++
+++ ++++++       +++
+++ ++++++ +++++ +++
+++ ++++++ +++++g+++
+++++++       ++++++
++++++++++ +++++++++
+++++      +++++++++
+++++ ++++++++++++++
+++++ ++++++++++++++
++++++++++++++++++++
